{
  "name": "jarvis-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "mongoose": "^5.12.0",
    "@google-cloud/speech": "^4.0.0",
    "puppeteer": "^10.0.0",
    "multer": "^1.4.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3",
    "nodemon": "^3.1.4"
  }
}
